The Crazy Ones
October 14, 1998

   Heres to the crazy ones. The misﬁts. The rebels. The troublemakers.
       The round pegs in the square holes.

   The ones who see things diﬀerently. Theyre not fond of rules. And
       they have no respect for the status quo. You can quote them,
       disagree with them, glorify or vilify them.

   About the only thing you cant do is ignore them. Because they change
       things. They invent. They imagine. They heal. They explore. They
       create. They inspire. They push the human race forward.

   Maybe they have to be crazy.

   How else can you stare at an empty canvas and see a work of art? Or
       sit in silence and hear a song thats never been written? Or gaze at
       a red planet and see a laboratory on wheels?

   We make tools for these kinds of people.

   While some see them as the crazy ones, we see genius. Because the
       people who are crazy enough to think they can change the world,
       are the ones who do.